Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode
ID3	1	23559225	23559225	C	A	Nonsense_Mutation	SNP	P3G6
ID3	1	23559235	23559235	A	AACC	Frame_Shift	INDEL	P3G6
MYC	8	127739008	127739008	G	A	Missense_Mutation	SNP	P3G6
SETD1B	12	121825260	121825260	C	T	Missense_Mutation	SNP	P3G6
TP53	17	7674230	7674230	C	T	Missense_Mutation	SNP	P3G6
TP53	17	7675119	7675119	G	A	Nonsense_Mutation	SNP	P3G6
SMARCA4	19	11033437	11033437	G	A	Missense_Mutation	SNP	P3G6
ARID1A	1	26761448	26761452	CCAAT	C	Frame_Shift	INDEL	P856_D
SOX17	8	54459397	54459397	G	T	Missense_Mutation	SNP	P856_D
MYC	8	127738431	127738431	C	A	Missense_Mutation	SNP	P856_D
ARID5B	10	62050951	62050951	G	A	Missense_Mutation	SNP	P856_D
FLT3	13	28024911	28024911	G	A	Missense_Mutation	SNP	P856_D
TP53	17	7673802	7673802	C	T	Missense_Mutation	SNP	P856_D
ARID1A	1	26761448	26761452	CCAAT	C	Frame_Shift	INDEL	P856_R
SOX17	8	54459397	54459397	G	T	Missense_Mutation	SNP	P856_R
MYC	8	127738431	127738431	C	A	Missense_Mutation	SNP	P856_R
ARID5B	10	62050951	62050951	G	A	Missense_Mutation	SNP	P856_R
FLT3	13	28024911	28024911	G	A	Missense_Mutation	SNP	P856_R
TP53	17	7673802	7673802	C	T	Missense_Mutation	SNP	P856_R
ID3	1	23559261	23559261	G	A	Missense_Mutation	SNP	PIA9
ID3	1	23559299	23559299	T	C	Missense_Mutation	SNP	PIA9
DNMT3A	2	25247611	25247611	C	T	Missense_Mutation	SNP	PIA9
FBXO11	2	47832784	47832784	G	A	Nonsense_Mutation	SNP	PIA9
RICTOR	5	38953006	38953006	C	T	Missense_Mutation	SNP	PIA9
SMARCA4	19	11021837	11021837	C	T	Missense_Mutation	SNP	PIA9
KDM5C	X	53194644	53194644	G	A	Missense_Mutation	SNP	PIA9
SF3B1	2	197400849	197400849	C	T	Missense_Mutation	SNP	PJBU
PTPN13	4	86785269	86785269	C	A	Missense_Mutation	SNP	PJBU
MYC	8	127738294	127738294	A	T	Missense_Mutation	SNP	PJBU
MYC	8	127738354	127738354	T	C	Missense_Mutation	SNP	PJBU
SMARCA2	9	2056747	2056747	C	T	Missense_Mutation	SNP	PJBU
PTEN	10	87957915	87957915	C	T	Nonsense_Mutation	SNP	PJBU
PTEN	10	87960916	87960916	T	A	Missense_Mutation	SNP	PJBU
SMARCA4	19	11033309	11033309	G	A	Missense_Mutation	SNP	PJBU
P2RY8	X	1466026	1466026	A	G	Missense_Mutation	SNP	PJBU
P2RY8	X	1466030	1466030	C	T	Missense_Mutation	SNP	PJBU
ID3	1	23559232	23559232	G	C	Missense_Mutation	SNP	POFO
ID3	1	23559237	23559237	G	A	Missense_Mutation	SNP	POFO
FBXO11	2	47905591	47905591	G	A	Nonsense_Mutation	SNP	POFO
PCBP1	2	70088615	70088615	T	A	Missense_Mutation	SNP	POFO
ATR	3	142549548	142549548	T	A	Missense_Mutation	SNP	POFO
TRRAP	7	98977036	98977036	C	T	Missense_Mutation	SNP	POFO
MYC	8	127738295	127738295	C	G	Missense_Mutation	SNP	POFO
CREBBP	16	3740511	3740511	G	A	Nonsense_Mutation	SNP	POFO
TP53	17	7674888	7674888	T	C	Missense_Mutation	SNP	POFO
GNA13	17	65014297	65014297	G	GTA	Frame_Shift	INDEL	POFO
SMARCA4	19	11033317	11033317	C	T	Missense_Mutation	SNP	POFO
DDX3X	X	41346605	41346605	G	GACGT	Frame_Shift	INDEL	POFO
ID3	1	23559237	23559237	G	A	Missense_Mutation	SNP	POB0
FBXO11	2	47813825	47813825	T	TC	Frame_Shift	INDEL	POB0
RHOA	3	49375577	49375577	G	A	Missense_Mutation	SNP	POB0
MYC	8	127738431	127738431	C	A	Missense_Mutation	SNP	POB0
TP53	17	7676027	7676030	CAAG	C	Frame_Shift	INDEL	POB0
SPOP	17	49619082	49619082	G	T	Missense_Mutation	SNP	POB0
SMARCA4	19	11033321	11033321	T	C	Missense_Mutation	SNP	POB0
ID3	1	23559283	23559283	G	C	Nonsense_Mutation	SNP	P2PS
SLC45A3	1	205663588	205663588	A	G	Missense_Mutation	SNP	P2PS
FBXO11	2	47823289	47823289	A	AG	Frame_Shift	INDEL	P2PS
FOXP1	3	70972666	70972666	C	T	Missense_Mutation	SNP	P2PS
FAT4	4	125408635	125408635	G	A	Missense_Mutation	SNP	P2PS
ECT2L	6	138843226	138843226	G	A	Missense_Mutation	SNP	P2PS
TP53	17	7675143	7675143	C	A	Missense_Mutation	SNP	P2PS
GNA13	17	65056516	65056517	CT	C	Frame_Shift	INDEL	P2PS
SF3B1	2	197401872	197401872	A	C	Missense_Mutation	SNP	PCUU
TP53	17	7675088	7675088	C	T	Missense_Mutation	SNP	PCUU
SMARCA4	19	11023599	11023599	A	G	Missense_Mutation	SNP	PCUU
DDX3X	X	41346560	41346560	T	A	Nonsense_Mutation	SNP	PCUU
PHF6	X	134417197	134417197	C	T	Missense_Mutation	SNP	PCUU
ID3	1	23559374	23559374	G	A	Missense_Mutation	SNP	P2RW
KDM4C	9	6805694	6805694	G	T	Missense_Mutation	SNP	P2RW
TP53	17	7675088	7675088	C	T	Missense_Mutation	SNP	P2RW
NCOR1	17	16149480	16149480	T	TA	Frame_Shift	INDEL	P2RW
PCBP1	2	70088224	70088224	C	T	Nonsense_Mutation	SNP	PVA9
SF3B1	2	197401516	197401516	G	T	Missense_Mutation	SNP	PVA9
SLIT3	5	168795511	168795511	G	A	Nonsense_Mutation	SNP	PVA9
TP53	17	7674230	7674230	C	T	Missense_Mutation	SNP	PVA9
SMARCA4	19	11030831	11030831	G	A	Missense_Mutation	SNP	PVA9
PHF6	X	134393571	134393571	A	AC	Frame_Shift	INDEL	PVA9
FBXO11	2	47813286	47813290	ATTTC	A	Frame_Shift	INDEL	PJU1
PCBP1	2	70088293	70088293	C	T	Nonsense_Mutation	SNP	PJU1
MYC	8	127738431	127738431	C	T	Missense_Mutation	SNP	PJU1
MYC	8	127738432	127738432	C	T	Missense_Mutation	SNP	PJU1
MYC	8	127738603	127738603	G	A	Missense_Mutation	SNP	PJU1
MYC	8	127738606	127738606	T	C	Missense_Mutation	SNP	PJU1
MYC	8	127738777	127738777	C	G	Missense_Mutation	SNP	PJU1
SYK	9	90887872	90887872	G	A	Missense_Mutation	SNP	PJU1
ETS1	11	128463606	128463606	C	T	Nonsense_Mutation	SNP	PJU1
KRAS	12	25245347	25245347	C	T	Missense_Mutation	SNP	PJU1
TFAP4	16	4262407	4262407	G	A	Nonsense_Mutation	SNP	PJU1
TP53	17	7674953	7674953	T	G	Missense_Mutation	SNP	PJU1
SMARCA4	19	11033372	11033375	TGGA	T	Frame_Shift	INDEL	PJU1
ARID1A	1	26697093	26697101	GCTGAGCTC	G	Frame_Shift	INDEL	PC1A
XPO1	2	61493916	61493916	A	C	Missense_Mutation	SNP	PC1A
PDK1	2	172595965	172595965	C	T	Missense_Mutation	SNP	PC1A
RHOA	3	49362545	49362545	T	G	Missense_Mutation	SNP	PC1A
PTPN13	4	86716566	86716566	T	C	Missense_Mutation	SNP	PC1A
H1-3	6	26234632	26234632	C	CCGGTACCTTTTGT	Frame_Shift	INDEL	PC1A
CCN6	6	112068231	112068231	A	G	Missense_Mutation	SNP	PC1A
EZH2	7	148811635	148811635	T	G	Missense_Mutation	SNP	PC1A
MYC	8	127738379	127738379	G	C	Missense_Mutation	SNP	PC1A
MYC	8	127738381	127738393	TGCAGCCCCCGGC	T	Frame_Shift	INDEL	PC1A
RALGDS	9	133098736	133098739	CGTT	C	Frame_Shift	INDEL	PC1A
TLX1	10	101132037	101132037	G	A	Missense_Mutation	SNP	PC1A
STAT6	12	57102878	57102878	T	C	Missense_Mutation	SNP	PC1A
PDS5B	13	32755901	32755901	C	G	Missense_Mutation	SNP	PC1A
BCL11B	14	99174624	99174624	C	T	Missense_Mutation	SNP	PC1A
SIN3A	15	75400795	75400795	A	C	Missense_Mutation	SNP	PC1A
SIN3A	15	75411580	75411580	G	T	Missense_Mutation	SNP	PC1A
SOCS1	16	11254893	11254893	G	C	Missense_Mutation	SNP	PC1A
ZFHX3	16	72793699	72793699	G	A	Nonsense_Mutation	SNP	PC1A
NCOR1	17	16194517	16194517	C	T	Missense_Mutation	SNP	PC1A
CD79B	17	63930184	63930184	A	G	Missense_Mutation	SNP	PC1A
GNA13	17	65056514	65056514	T	C	Missense_Mutation	SNP	PC1A
CDH2	18	27963364	27963364	A	T	Missense_Mutation	SNP	PC1A
MAP2K2	19	4102400	4102400	C	G	Missense_Mutation	SNP	PC1A
CNOT3	19	54155375	54155375	T	A	Missense_Mutation	SNP	PC1A
P2RY8	X	1465978	1465978	A	G	Missense_Mutation	SNP	PC1A
P2RY8	X	1466185	1466185	A	G	Missense_Mutation	SNP	PC1A
PHF6	X	134393630	134393630	T	C	Missense_Mutation	SNP	PC1A
ID3	1	23559261	23559261	G	A	Missense_Mutation	SNP	PEVR
ARID1A	1	26771283	26771283	T	TC	Frame_Shift	INDEL	PEVR
FBXO11	2	47832374	47832374	C	T	Missense_Mutation	SNP	PEVR
MYC	8	127738353	127738353	T	C	Missense_Mutation	SNP	PEVR
MYC	8	127738434	127738434	A	G	Missense_Mutation	SNP	PEVR
MYC	8	127738459	127738459	G	A	Missense_Mutation	SNP	PEVR
CDKN2A	9	21971187	21971187	G	A	Nonsense_Mutation	SNP	PEVR
ID3	1	23559260	23559260	G	A	Missense_Mutation	SNP	PWSE
ID3	1	23559261	23559261	G	A	Missense_Mutation	SNP	PWSE
RFX7	15	56096133	56096133	G	GT	Frame_Shift	INDEL	PWSE
TP53	17	7674221	7674221	G	A	Missense_Mutation	SNP	PWSE
SMC1A	X	53382613	53382613	C	T	Missense_Mutation	SNP	PWSE
PHF6	X	134417256	134417256	C	T	Nonsense_Mutation	SNP	PWSE
ID3	1	23559263	23559263	A	G	Missense_Mutation	SNP	PHUI
ID3	1	23559302	23559304	TCC	T	Frame_Shift	INDEL	PHUI
ARID1A	1	26762160	26762160	C	CAG	Frame_Shift	INDEL	PHUI
PCBP1	2	70088659	70088659	C	T	Missense_Mutation	SNP	PHUI
ROS1	6	117326280	117326280	T	G	Missense_Mutation	SNP	PHUI
TP53	17	7675085	7675085	C	A	Missense_Mutation	SNP	PHUI
ARID1A	1	26780595	26780595	C	T	Missense_Mutation	SNP	PPWW
FBXO11	2	47905648	47905648	G	A	Nonsense_Mutation	SNP	PPWW
PCBP1	2	70088266	70088266	C	T	Nonsense_Mutation	SNP	PPWW
KDR	4	55110690	55110690	G	A	Missense_Mutation	SNP	PPWW
CD83	6	14118043	14118043	C	A	Missense_Mutation	SNP	PPWW
EZH2	7	148809385	148809385	C	T	Missense_Mutation	SNP	PPWW
MYC	8	127738296	127738296	T	C	Missense_Mutation	SNP	PPWW
MYC	8	127738867	127738867	G	A	Missense_Mutation	SNP	PPWW
TP53	17	7674262	7674262	T	G	Missense_Mutation	SNP	PPWW
SMARCA4	19	11033309	11033309	G	T	Missense_Mutation	SNP	PPWW
P2RY8	X	1465691	1465691	G	A	Missense_Mutation	SNP	PPWW
DDX3X	X	41346373	41346373	T	C	Missense_Mutation	SNP	PPWW
ID3	1	23559237	23559237	G	A	Missense_Mutation	SNP	PUIM
ARID1A	1	26774809	26774809	C	T	Nonsense_Mutation	SNP	PUIM
GNAI2	3	50257023	50257026	CAAG	C	Frame_Shift	INDEL	PUIM
H2BC11	6	27132555	27132555	A	G	Missense_Mutation	SNP	PUIM
MYC	8	127738437	127738437	C	G	Missense_Mutation	SNP	PUIM
RFX7	15	56095231	56095231	G	A	Nonsense_Mutation	SNP	PUIM
TP53	17	7674220	7674220	C	T	Missense_Mutation	SNP	PUIM
CCNQ	X	153594551	153594551	T	C	Missense_Mutation	SNP	PUIM
PARP1	1	226386357	226386363	TTGAAGA	T	Frame_Shift	INDEL	PRN4
PARP1	1	226386357	226386363	TTGAAGA	T	Frame_Shift	INDEL	PRN4
TP53	17	7674245	7674245	T	C	Missense_Mutation	SNP	PRN4
TP53	17	7674245	7674245	T	C	Missense_Mutation	SNP	PRN4
PHF6	X	134393606	134393606	C	T	Nonsense_Mutation	SNP	PRN4
PHF6	X	134393606	134393606	C	T	Nonsense_Mutation	SNP	PRN4
