<?xml version="1.0" encoding="UTF-8"?>
 <Workspace version="20.0"  modDate="Wed Oct 15 12:15:12 CEST 2025"  clientTimestamp="1760523312029"  flowJoVersion="10.10.0"  drawRowBorders="1"  drawColumnBorders="1"  hideCompNodes="1"  curGroup="All Samples"  groupPaneHeight="-1"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:gating="http://www.isac-net.org/std/Gating-ML/v2.0/gating"  xmlns:transforms="http://www.isac-net.org/std/Gating-ML/v2.0/transformations"  xmlns:data-type="http://www.isac-net.org/std/Gating-ML/v2.0/datatypes"  xsi:schemaLocation="http://www.isac-net.org/std/Gating-ML/v2.0/gating http://www.isac-net.org/std/Gating-ML/v2.0/gating/Gating-ML.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/transformations http://www.isac-net.org/std/Gating-ML/v2.0/gating/Transformations.v2.0.xsd http://www.isac-net.org/std/Gating-ML/v2.0/datatypes http://www.isac-net.org/std/Gating-ML/v2.0/gating/DataTypes.v2.0.xsd "  nonAutoSaveFileName="file:/Users/a.s.steemers/surfdrive/Shared/pmc_vanboxtel/projects/Burkitt_github/2_Code/FACS/PJBU_gating_strategy.wsp" >
   <WindowPosition x="0"  y="38"  width="1512"  height="876"  displayed="1"  panelState="" />
   <TextTraits font="SansSerif"  size="11"  name=""  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
   <Columns>
     <TColumn width="608" >
       <Property key="fj.appnode.prop.name" />
     </TColumn>
     <TColumn width="448" >
       <Property key="fj.appnode.prop.statistic" />
     </TColumn>
     <TColumn width="448" >
       <Property key="fj.appnode.prop.ncells" />
     </TColumn>
   </Columns>
   <Matrices>
     <transforms:spilloverMatrix spectral="0"  weightOptAlgorithmType="OLS"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.10.0"  status="FINALIZED"  transforms:id="0fe0246a-782b-47d4-b352-531922b12c0a"  suffix="" >
       <data-type:parameters>
         <data-type:parameter data-type:name="FL1-A"  userProvidedCompInfix="Comp-FL1-A" />
         <data-type:parameter data-type:name="FL2-A"  userProvidedCompInfix="Comp-FL2-A" />
         <data-type:parameter data-type:name="FL4-A"  userProvidedCompInfix="Comp-FL4-A" />
         <data-type:parameter data-type:name="FL5-A"  userProvidedCompInfix="Comp-FL5-A" />
         <data-type:parameter data-type:name="FL6-A"  userProvidedCompInfix="Comp-FL6-A" />
       </data-type:parameters>
       <transforms:spillover data-type:parameter="FL1-A"  userProvidedCompInfix="Comp-FL1-A" >
         <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.2567602098" />
         <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.006613533" />
         <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.0063823159" />
         <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.0009888962" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="FL2-A"  userProvidedCompInfix="Comp-FL2-A" >
         <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0006692766" />
         <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0094721271" />
         <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.006678245" />
         <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.0009774492" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="FL4-A"  userProvidedCompInfix="Comp-FL4-A" >
         <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="-0.0027331731" />
         <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.0022911581" />
         <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.6079009175" />
         <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.09329281" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="FL5-A"  userProvidedCompInfix="Comp-FL5-A" >
         <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0006276833" />
         <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.0041381549" />
         <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0081241904" />
         <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="1" />
         <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.1818064004" />
       </transforms:spillover>
       <transforms:spillover data-type:parameter="FL6-A"  userProvidedCompInfix="Comp-FL6-A" >
         <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0000167502" />
         <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.001766201" />
         <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0030787671" />
         <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.0717734173" />
         <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="1" />
       </transforms:spillover>
     </transforms:spilloverMatrix>
   </Matrices>
   <Cytometers>
     <Cytometer name="GENERIC"  cyt="LE-SH800SZFCPL"  useFCS3="1"  extraNegs="0"  widthBasis="-10"  linMin="0"  logMin="1"  linMax="10000"  logMax="10000"  linearRescale="1"  logRescale="1"  linFromKW="1"  logFromKW="1"  useGain="0"  useTransform="0"  transformType="LOG"  manufacturer=""  serialnumber=""  homepage="workspaces-and-samples/flowjo-and-your-cytometer/ws-instrumentation/"  icon="generic.png" >
       <LinParams>
         <Param>time</Param>
       </LinParams>
       <LogParams/>
       <FilterParams/>
       <TransformStore>
         <MatrixID matrixId="0fe0246a-782b-47d4-b352-531922b12c0a" >
           <Transforms>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
               <data-type:parameter data-type:name="FSC-H" />
             </transforms:linear>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="10000"  gain="1" >
               <data-type:parameter data-type:name="FSC-W" />
             </transforms:linear>
             <transforms:log transforms:offset="1"  transforms:decades="6" >
               <data-type:parameter data-type:name="FL1-A" />
             </transforms:log>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="10000"  gain="1" >
               <data-type:parameter data-type:name="SSC-W" />
             </transforms:linear>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
               <data-type:parameter data-type:name="SSC-H" />
             </transforms:linear>
             <transforms:log transforms:offset="1"  transforms:decades="6" >
               <data-type:parameter data-type:name="FL6-A" />
             </transforms:log>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
               <data-type:parameter data-type:name="FSC-A" />
             </transforms:linear>
             <transforms:log transforms:offset="1"  transforms:decades="6" >
               <data-type:parameter data-type:name="FL2-A" />
             </transforms:log>
             <transforms:log transforms:offset="1"  transforms:decades="6" >
               <data-type:parameter data-type:name="FL5-A" />
             </transforms:log>
             <transforms:log transforms:offset="1"  transforms:decades="6" >
               <data-type:parameter data-type:name="FL4-A" />
             </transforms:log>
             <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
               <data-type:parameter data-type:name="SSC-A" />
             </transforms:linear>
           </Transforms>
         </MatrixID>
       </TransformStore>
     </Cytometer>
   </Cytometers>
   <Groups>
     <GroupNode name="All Samples"  annotation=""  owningGroup="All Samples"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="All Samples"  live="1"  role="ws.group.dlog.test"  key=""  synchronized="0"  foreground="#000000"  fontStyle="bold" >
         <Criteria/>
         <SampleRefs>
           <SampleRef sampleID="1" />
         </SampleRefs>
         <Keywords/>
       </Group>
     </GroupNode>
     <GroupNode name="Compensation"  annotation=""  owningGroup="Compensation"  expanded="1"  sortPriority="10"  count="-1" >
       <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  type="Pseudocolor"  fast="1" >
         <Axis dimension="x"  name=""  label=""  auto="auto" />
         <Axis dimension="y"  name=""  label=""  auto="auto" />
         <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
         <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
           <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
           <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
         </GraphEnvironment>
       </Graph>
       <Group name="Compensation"  live="1"  role="ws.group.dlog.compensation"  key=""  synchronized="0"  foreground="#bc1900"  fontStyle="bold" >
         <Criteria>
           <Criterion connector="And"  keyword="$FIL"  function="Contains"  value="comp" />
           <Criterion connector="Or"  keyword="$FIL"  function="Contains"  value="unstained" />
         </Criteria>
         <Keywords/>
       </Group>
     </GroupNode>
   </Groups>
   <SampleList>
     <Sample>
       <DataSet uri="file:/Users/a.s.steemers/data/groups/pmc_vanboxtel/asteemers/SONY/250317_AS_LT_Burkitt_27548_28306_27774_ascites/Sample%20Group%20-%201/PJBU_bulf_tumor_sort_%5B2%20Way%5D%20Data%20Source%20-%201.fcs"  sampleID="1" />
       <transforms:spilloverMatrix spectral="0"  weightOptAlgorithmType="OLS"  prefix="Comp-"  name="Acquisition-defined"  editable="0"  color="#c0c0c0"  version="FlowJo-10.10.0"  status="FINALIZED"  transforms:id="0fe0246a-782b-47d4-b352-531922b12c0a"  suffix="" >
         <data-type:parameters>
           <data-type:parameter data-type:name="FL1-A"  userProvidedCompInfix="Comp-FL1-A" />
           <data-type:parameter data-type:name="FL2-A"  userProvidedCompInfix="Comp-FL2-A" />
           <data-type:parameter data-type:name="FL4-A"  userProvidedCompInfix="Comp-FL4-A" />
           <data-type:parameter data-type:name="FL5-A"  userProvidedCompInfix="Comp-FL5-A" />
           <data-type:parameter data-type:name="FL6-A"  userProvidedCompInfix="Comp-FL6-A" />
         </data-type:parameters>
         <transforms:spillover data-type:parameter="FL1-A"  userProvidedCompInfix="Comp-FL1-A" >
           <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.2567602098" />
           <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.006613533" />
           <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.0063823159" />
           <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.0009888962" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="FL2-A"  userProvidedCompInfix="Comp-FL2-A" >
           <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0006692766" />
           <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0094721271" />
           <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.006678245" />
           <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.0009774492" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="FL4-A"  userProvidedCompInfix="Comp-FL4-A" >
           <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="-0.0027331731" />
           <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.0022911581" />
           <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.6079009175" />
           <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.09329281" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="FL5-A"  userProvidedCompInfix="Comp-FL5-A" >
           <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0006276833" />
           <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.0041381549" />
           <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0081241904" />
           <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="1" />
           <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="0.1818064004" />
         </transforms:spillover>
         <transforms:spillover data-type:parameter="FL6-A"  userProvidedCompInfix="Comp-FL6-A" >
           <transforms:coefficient data-type:parameter="FL1-A"  transforms:value="0.0000167502" />
           <transforms:coefficient data-type:parameter="FL2-A"  transforms:value="0.001766201" />
           <transforms:coefficient data-type:parameter="FL4-A"  transforms:value="0.0030787671" />
           <transforms:coefficient data-type:parameter="FL5-A"  transforms:value="0.0717734173" />
           <transforms:coefficient data-type:parameter="FL6-A"  transforms:value="1" />
         </transforms:spillover>
       </transforms:spilloverMatrix>
       <Transformations>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1300.336"  gain="1" >
           <data-type:parameter data-type:name="TIME" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
           <data-type:parameter data-type:name="FSC-A" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
           <data-type:parameter data-type:name="FSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="10000"  gain="1" >
           <data-type:parameter data-type:name="FSC-W" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
           <data-type:parameter data-type:name="SSC-A" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="1000000"  gain="1" >
           <data-type:parameter data-type:name="SSC-H" />
         </transforms:linear>
         <transforms:linear transforms:minRange="0"  transforms:maxRange="10000"  gain="1" >
           <data-type:parameter data-type:name="SSC-W" />
         </transforms:linear>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="FL1-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="FL2-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="FL4-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="FL5-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="FL6-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="Comp-FL1-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="Comp-FL2-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="Comp-FL4-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="Comp-FL5-A" />
         </transforms:log>
         <transforms:log transforms:offset="1"  transforms:decades="6" >
           <data-type:parameter data-type:name="Comp-FL6-A" />
         </transforms:log>
       </Transformations>
       <Keywords>
         <Keyword name="FJ_FCS_VERSION"  value="3" />
         <Keyword name="$BEGINANALYSIS"  value="0" />
         <Keyword name="$ENDANALYSIS"  value="0" />
         <Keyword name="$BEGINSTEXT"  value="0" />
         <Keyword name="$ENDSTEXT"  value="0" />
         <Keyword name="$BEGINDATA"  value="4160" />
         <Keyword name="$ENDDATA"  value="449181679" />
         <Keyword name="$MODE"  value="L" />
         <Keyword name="$DATATYPE"  value="F" />
         <Keyword name="$BYTEORD"  value="1,2,3,4" />
         <Keyword name="$PAR"  value="12" />
         <Keyword name="$NEXTDATA"  value="0" />
         <Keyword name="$TOT"  value="9357865" />
         <Keyword name="$P1N"  value="TIME" />
         <Keyword name="$P1B"  value="32" />
         <Keyword name="$P1E"  value="0,0" />
         <Keyword name="$P1R"  value="1300" />
         <Keyword name="$P1S"  value="TIME" />
         <Keyword name="$P2N"  value="FSC-A" />
         <Keyword name="$P2B"  value="32" />
         <Keyword name="$P2E"  value="0,0" />
         <Keyword name="$P2R"  value="1000000" />
         <Keyword name="$P2S"  value="FSC-A" />
         <Keyword name="$P3N"  value="FSC-H" />
         <Keyword name="$P3B"  value="32" />
         <Keyword name="$P3E"  value="0,0" />
         <Keyword name="$P3R"  value="1000000" />
         <Keyword name="$P3S"  value="FSC-H" />
         <Keyword name="$P4N"  value="FSC-W" />
         <Keyword name="$P4B"  value="32" />
         <Keyword name="$P4E"  value="0,0" />
         <Keyword name="$P4R"  value="10000" />
         <Keyword name="$P4S"  value="FSC-W" />
         <Keyword name="$P5N"  value="SSC-A" />
         <Keyword name="$P5B"  value="32" />
         <Keyword name="$P5E"  value="0,0" />
         <Keyword name="$P5R"  value="1000000" />
         <Keyword name="$P5S"  value="SSC-A" />
         <Keyword name="$P6N"  value="SSC-H" />
         <Keyword name="$P6B"  value="32" />
         <Keyword name="$P6E"  value="0,0" />
         <Keyword name="$P6R"  value="1000000" />
         <Keyword name="$P6S"  value="SSC-H" />
         <Keyword name="$P7N"  value="SSC-W" />
         <Keyword name="$P7B"  value="32" />
         <Keyword name="$P7E"  value="0,0" />
         <Keyword name="$P7R"  value="10000" />
         <Keyword name="$P7S"  value="SSC-W" />
         <Keyword name="$P8N"  value="FL1-A" />
         <Keyword name="$P8B"  value="32" />
         <Keyword name="$P8E"  value="0,0" />
         <Keyword name="$P8R"  value="1000000" />
         <Keyword name="$P8S"  value="Live: DAPI-A" />
         <Keyword name="$P9N"  value="FL2-A" />
         <Keyword name="$P9B"  value="32" />
         <Keyword name="$P9E"  value="0,0" />
         <Keyword name="$P9R"  value="1000000" />
         <Keyword name="$P9S"  value="CD20: FITC-A" />
         <Keyword name="$P10N"  value="FL4-A" />
         <Keyword name="$P10B"  value="32" />
         <Keyword name="$P10E"  value="0,0" />
         <Keyword name="$P10R"  value="1000000" />
         <Keyword name="$P10S"  value="CD10: APC-A" />
         <Keyword name="$P11N"  value="FL5-A" />
         <Keyword name="$P11B"  value="32" />
         <Keyword name="$P11E"  value="0,0" />
         <Keyword name="$P11R"  value="1000000" />
         <Keyword name="$P11S"  value="IgL: AF 700-A" />
         <Keyword name="$P12N"  value="FL6-A" />
         <Keyword name="$P12B"  value="32" />
         <Keyword name="$P12E"  value="0,0" />
         <Keyword name="$P12R"  value="1000000" />
         <Keyword name="$P12S"  value="IgK: PE-Cy7-A" />
         <Keyword name="SPILL"  value="5,FL1-A,FL2-A,FL4-A,FL5-A,FL6-A,1,0.2567602,0.006613533,0.006382316,0.0009888962,0.0006692766,1,0.009472127,0.006678245,0.0009774492,-0.002733173,0.002291158,1,0.6079009,0.09329281,0.0006276833,0.004138155,0.00812419,1,0.1818064,1.675019E-05,0.001766201,0.003078767,0.07177342,1" />
         <Keyword name="$BTIM"  value="13:26:23" />
         <Keyword name="$ETIM"  value="13:48:07" />
         <Keyword name="$COMP"  value="5,1.000162,-0.0006946932,0.003130929,-0.0006543092,2.179667E-05,-0.2567834,1.000204,-0.0006040725,-0.003701156,-0.001494756,-0.004165059,-0.00946215,1.004904,-0.007662821,-0.002527097,-0.002139375,-0.0009284767,-0.6121571,1.017918,-0.0711731,3.945862E-05,7.459211E-05,0.01754121,-0.1843449,1.013177" />
         <Keyword name="$CYT"  value="LE-SH800SZFCPL" />
         <Keyword name="$CYTSN"  value="314100" />
         <Keyword name="$DATE"  value="17-Mar-2025" />
         <Keyword name="$FIL"  value="PJBU_bulf_tumor_sort_[2 Way] Data Source - 1.fcs" />
         <Keyword name="$TIMESTEP"  value="1" />
         <Keyword name="$TR"  value="FSC,3" />
         <Keyword name="FILENAME"  value="" />
         <Keyword name="$P13N"  value="Comp-FL1-A" />
         <Keyword name="$P13S"  value="Live: DAPI-A" />
         <Keyword name="$P13R"  value="1000000" />
         <Keyword name="$P14N"  value="Comp-FL2-A" />
         <Keyword name="$P14S"  value="CD20: FITC-A" />
         <Keyword name="$P14R"  value="1000000" />
         <Keyword name="$P15N"  value="Comp-FL4-A" />
         <Keyword name="$P15S"  value="CD10: APC-A" />
         <Keyword name="$P15R"  value="1000000" />
         <Keyword name="$P16N"  value="Comp-FL5-A" />
         <Keyword name="$P16S"  value="IgL: AF 700-A" />
         <Keyword name="$P16R"  value="1000000" />
         <Keyword name="$P17N"  value="Comp-FL6-A" />
         <Keyword name="$P17S"  value="IgK: PE-Cy7-A" />
         <Keyword name="$P17R"  value="1000000" />
       </Keywords>
       <SampleNode name="PJBU_bulf_tumor_sort_[2 Way] Data Source - 1.fcs"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="9357865"  sampleID="1" >
         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
           <Axis dimension="x"  name="FSC-A"  label=""  auto="auto" />
           <Axis dimension="y"  name="SSC-A"  label=""  auto="auto" />
           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
             <WindowPosition x="129"  y="89"  width="390"  height="696"  displayed="0"  panelState="+--" />
           </GraphEnvironment>
         </Graph>
         <Subpopulations>
           <Population name="Lymphocytes"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1870303" >
             <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
               <Axis dimension="x"  name="FSC-A"  label=""  auto="auto" />
               <Axis dimension="y"  name="FSC-H"  label=""  auto="auto" />
               <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
               <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                 <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                 <WindowPosition x="229"  y="63"  width="390"  height="696"  displayed="0"  panelState="+--" />
               </GraphEnvironment>
             </Graph>
             <Gate gating:id="ID857208393" >
               <gating:EllipsoidGate eventsInside="1"  annoOffsetX="73"  annoOffsetY="-71"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="152.4312331290554" >
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="FSC-A" />
                 </gating:dimension>
                 <gating:dimension>
                   <data-type:fcs-dimension data-type:name="SSC-A" />
                 </gating:dimension>
                 <gating:foci>
                   <gating:vertex>
                     <gating:coordinate data-type:value="69.4332211385" />
                     <gating:coordinate data-type:value="28.7675520778" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="192.5667788615" />
                     <gating:coordinate data-type:value="73.2324479222" />
                   </gating:vertex>
                 </gating:foci>
                 <gating:edge>
                   <gating:vertex>
                     <gating:coordinate data-type:value="59" />
                     <gating:coordinate data-type:value="25" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="203" />
                     <gating:coordinate data-type:value="77" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="144" />
                     <gating:coordinate data-type:value="13" />
                   </gating:vertex>
                   <gating:vertex>
                     <gating:coordinate data-type:value="118" />
                     <gating:coordinate data-type:value="88" />
                   </gating:vertex>
                 </gating:edge>
               </gating:EllipsoidGate>
             </Gate>
             <Subpopulations>
               <Population name="Single Cells"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1825596" >
                 <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
                   <Axis dimension="x"  name="Comp-FL1-A"  label=""  auto="auto" />
                   <Axis dimension="y"  name="Comp-FL2-A"  label=""  auto="auto" />
                   <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                   <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                     <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                     <WindowPosition x="680"  y="82"  width="390"  height="696"  displayed="0"  panelState="+--" />
                   </GraphEnvironment>
                 </Graph>
                 <Gate gating:id="ID1961281619"  gating:parent_id="ID857208393" >
                   <gating:PolygonGate eventsInside="1"  annoOffsetX="-82"  annoOffsetY="-103"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  quadId="-1"  gateResolution="256" >
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="FSC-A" />
                     </gating:dimension>
                     <gating:dimension>
                       <data-type:fcs-dimension data-type:name="FSC-H" />
                     </gating:dimension>
                     <gating:vertex>
                       <gating:coordinate data-type:value="200787.4015748031" />
                       <gating:coordinate data-type:value="219512.1951219512" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="200787.4015748031" />
                       <gating:coordinate data-type:value="113821.1382113821" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="224409.4488188976" />
                       <gating:coordinate data-type:value="93495.9349593496" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="952755.905511811" />
                       <gating:coordinate data-type:value="548780.487804878" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="933070.8661417323" />
                       <gating:coordinate data-type:value="678861.7886178861" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="811023.6220472441" />
                       <gating:coordinate data-type:value="686991.8699186993" />
                     </gating:vertex>
                     <gating:vertex>
                       <gating:coordinate data-type:value="232283.4645669291" />
                       <gating:coordinate data-type:value="264227.6422764228" />
                     </gating:vertex>
                   </gating:PolygonGate>
                 </Gate>
                 <Subpopulations>
                   <Population name="Live"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1755660" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="Pseudocolor"  fast="1" >
                       <Axis dimension="x"  name="Comp-FL4-A"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-FL2-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="680"  y="82"  width="390"  height="582"  displayed="0"  panelState="---" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID1043619429"  gating:parent_id="ID1961281619" >
                       <gating:RectangleGate eventsInside="1"  annoOffsetX="0"  annoOffsetY="0"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                         <gating:dimension gating:min="0.3022142655178379"  gating:max="683.3538873292302" >
                           <data-type:fcs-dimension data-type:name="Comp-FL1-A" />
                         </gating:dimension>
                         <gating:dimension gating:min="24291.497975708502"  gating:max="939271.2550607288" >
                           <data-type:fcs-dimension data-type:name="FSC-A" />
                         </gating:dimension>
                       </gating:RectangleGate>
                     </Gate>
                   </Population>
                   <Population name="Live B-cells"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1367442" >
                     <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
                       <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
                       <Axis dimension="y"  name="Comp-FL4-A"  label=""  auto="auto" />
                       <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                       <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                         <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                         <WindowPosition x="768"  y="82"  width="390"  height="696"  displayed="0"  panelState="+--" />
                       </GraphEnvironment>
                     </Graph>
                     <Gate gating:id="ID124585017"  gating:parent_id="ID1961281619" >
                       <gating:EllipsoidGate eventsInside="1"  annoOffsetX="50"  annoOffsetY="-37"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  gating:distance="90.9471384301997" >
                         <gating:dimension>
                           <data-type:fcs-dimension data-type:name="Comp-FL1-A" />
                         </gating:dimension>
                         <gating:dimension>
                           <data-type:fcs-dimension data-type:name="Comp-FL2-A" />
                         </gating:dimension>
                         <gating:foci>
                           <gating:vertex>
                             <gating:coordinate data-type:value="46.2404295304" />
                             <gating:coordinate data-type:value="189.0685761487" />
                           </gating:vertex>
                           <gating:vertex>
                             <gating:coordinate data-type:value="124.7595704696" />
                             <gating:coordinate data-type:value="189.9314238513" />
                           </gating:vertex>
                         </gating:foci>
                         <gating:edge>
                           <gating:vertex>
                             <gating:coordinate data-type:value="131" />
                             <gating:coordinate data-type:value="190" />
                           </gating:vertex>
                           <gating:vertex>
                             <gating:coordinate data-type:value="40" />
                             <gating:coordinate data-type:value="189" />
                           </gating:vertex>
                           <gating:vertex>
                             <gating:coordinate data-type:value="86" />
                             <gating:coordinate data-type:value="167" />
                           </gating:vertex>
                           <gating:vertex>
                             <gating:coordinate data-type:value="86" />
                             <gating:coordinate data-type:value="213" />
                           </gating:vertex>
                         </gating:edge>
                       </gating:EllipsoidGate>
                     </Gate>
                     <Subpopulations>
                       <Population name="CD10+"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="1358535" >
                         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="Pseudocolor"  fast="1" >
                           <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
                           <Axis dimension="y"  name="Comp-FL4-A"  label=""  auto="auto" />
                           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <WindowPosition x="680"  y="82"  width="390"  height="582"  displayed="1"  panelState="---" />
                           </GraphEnvironment>
                         </Graph>
                         <Gate gating:id="ID1390799696"  gating:parent_id="ID124585017" >
                           <gating:RectangleGate eventsInside="1"  annoOffsetX="115"  annoOffsetY="-21"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                             <gating:dimension gating:min="70866.14173228346"  gating:max="685039.3700787402" >
                               <data-type:fcs-dimension data-type:name="FSC-H" />
                             </gating:dimension>
                             <gating:dimension gating:min="1028.3613577250435"  gating:max="68235.14160651693" >
                               <data-type:fcs-dimension data-type:name="Comp-FL4-A" />
                             </gating:dimension>
                           </gating:RectangleGate>
                         </Gate>
                       </Population>
                       <Population name="CD10-"  annotation=""  owningGroup=""  expanded="1"  sortPriority="10"  count="3224" >
                         <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatParameter="Comp-FL1-A"  type="Pseudocolor"  fast="1" >
                           <Axis dimension="x"  name="FSC-H"  label=""  auto="auto" />
                           <Axis dimension="y"  name="Comp-FL4-A"  label=""  auto="auto" />
                           <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
                           <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
                             <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
                             <WindowPosition x="680"  y="82"  width="390"  height="582"  displayed="1"  panelState="---" />
                           </GraphEnvironment>
                         </Graph>
                         <Gate gating:id="ID1126946487"  gating:parent_id="ID124585017" >
                           <gating:RectangleGate eventsInside="1"  annoOffsetX="124"  annoOffsetY="-11"  tint="#000000"  isTinted="0"  lineWeight="Normal"  userDefined="1"  percentX="0"  percentY="0" >
                             <gating:dimension gating:min="82677.1653543307"  gating:max="685039.3700787402" >
                               <data-type:fcs-dimension data-type:name="FSC-H" />
                             </gating:dimension>
                             <gating:dimension gating:min="13.104151544127355"  gating:max="777.4782690734356" >
                               <data-type:fcs-dimension data-type:name="Comp-FL4-A" />
                             </gating:dimension>
                           </gating:RectangleGate>
                         </Gate>
                       </Population>
                     </Subpopulations>
                   </Population>
                 </Subpopulations>
               </Population>
             </Subpopulations>
           </Population>
         </Subpopulations>
       </SampleNode>
     </Sample>
   </SampleList>
   <TableEditor title="FlowJo Tables: 15-Oct-2025"  current="Table" >
     <Table name="Table"  outputFile="file:/Users/a.s.steemers/Table"  color="#00ffffff"  isBatch="0"  quickclose="0"  destination="toDisplay"  outputFormat="fj.document.type.table" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/Applications/FlowJo.app/Contents/Resources/Java/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="SAMPLE"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="workspaceSelection" />
     </Table>
   </TableEditor>
   <LayoutEditor title=""  current="Layout"  showGrid="0"  showPageBreaks="0"  showGuides="0"  showDebugOutput="0" >
     <Layout name="Layout"  outputFile="file:/Users/a.s.steemers/Layout"  color="#00ffffff"  isBatch="0"  showGrid="0"  showRulers="1"  showDebugOutput="0"  showGuides="0"  showPageBreaks="1"  scale="1" >
       <PrintLayout flipPattern0="0"  rows="1"  columns="1"  padding="36"  header=""  footer=""  headerActive="0"  footerActive="0"  scalingMode="fj.print.scale.none"  scaling="1"  orientation="1"  width="612"  height="792"  imageableX="72"  imageableY="72"  imageableWidth="468"  imageableHeight="648" />
       <PageSection sectionName="header" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;&amp;NBSP&amp;NBSP&amp;NBSP&amp;NBSP&lt;IMG SRC=&quot;file:/Applications/FlowJo.app/Contents/Resources/Java/images/fj_icon.png&quot;&gt;&lt;/IMG&gt;&lt;br/&gt;FlowJo, LLC&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;Page &lt;PageNumber/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <PageSection sectionName="footer" >&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;  valign=&quot;bottom&quot;&gt;&lt;LongDate/&gt;&lt;/td&gt;&lt;td align=&quot;right&quot; valign=&quot;bottom&quot;&gt;&lt;Version/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</PageSection>
       <Iteration iterationType="OFF"  iterationValue=""  iterationKeyword=""  discriminator=""  panelSize="1"  groupName="All Samples" />
       <BatchSettings useCurrentGroup="1"  length="3"  name=""  order="ACROSS"  direction="COLUMNS"  append="0"  destination="toLayout"  separatePages="0"  launchApp="1"  header="0"  footer="0"  commandLineBatch="0" />
       <FigList>
         <ChartData x="86"  y="16"  width="0"  height="0"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartBox@20fd441d#1760522510683"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  dependents="1"  showSampleName="1"  showFullPath="1"  showFreq="0"  showCount="1"  showPopulationName="1"  showGraphTitle="0"  showMedians="0"  useShortName="1"  showKeyword="0"  keyword=""  showStatistic="0"  statistic=""  offsetHistograms="0"  offsetX="0"  offsetY="0"  flipH="0"  flipV="0"  showAdjunctHistograms="0"  scaleH="0.5703125"  scaleV="0.546875"  panelIndex="-1"  z="0" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatistic="Median"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
             <Axis dimension="x"  name="FSC-A"  label="FSC-A"  auto="auto" />
             <Axis dimension="y"  name="SSC-A"  label="SSC-A"  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="129"  y="89"  width="390"  height="696"  displayed="0"  panelState="+--" />
             </GraphEnvironment>
           </Graph>
           <Annotation lineWeight="NoLine"  fill="#ffffff"  stroke="#808080"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartAnnotation@628ce0b4#1760522510694"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  autoFitContents="0"  autoMinimumSize="1"  padding="5,5,5,5" >
             <Content>&amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.samplename%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.popname%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CStatistic+name%3D%22Count%22++id%3D%22%22++ancestor%3D%22%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;</Content>
             <WindowPosition x="0"  y="340"  width="278"  height="52"  displayed="0"  panelState="" />
           </Annotation>
           <Legend lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.legend.FigLegend@21721ea0#1760522510695"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  rows="3"  columns="4"  drawGrid="1"  autoFitContents="0"  showHeader="1" >
             <RowSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
             </RowSizes>
             <ColSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
               <Size index="3"  value="15" />
             </ColSizes>
             <WindowPosition x="280"  y="0"  width="60"  height="45"  displayed="0"  panelState="" />
             <Columns>
               <Anno name="fj.anno.samplename" />
               <Anno name="fj.anno.popname" />
               <Statistic name="Count"  id=""  ancestor="" />
             </Columns>
           </Legend>
           <Ancestry lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartRow@7e2e892#1760522510689"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  backgating="0"  horizontal="0"  backgatingLargeDots="0"  backgatingContours="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
           </Ancestry>
           <Multigraph lineWeight="NoLine"  fill="#00ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="1"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartGrid@510fc1c#1760522510690"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  annoOffsetX="0"  annoOffsetY="0"  type="NONE"  displayType="DotPlot"  rows="0"  columns="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
             <Parameters/>
           </Multigraph>
           <PopModelList>
             <DataLayer path=""  panelValue="1"  discriminatorValue=""  sampleGMID="0"  sampleID="1" >
               <LegendSpec color="#000000"  text=""  chartFill="le.chartfill.tinted.40"  lineWeight="Normal"  lineStyle="Solid"  control="0" />
             </DataLayer>
           </PopModelList>
           <WindowPosition x="86"  y="16"  width="146"  height="140"  displayed="1"  panelState="" />
         </ChartData>
         <FigColorLegend x="28"  y="186"  width="70"  height="12"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.layout.presentation.FigHeatmapStatAxis@4b410f9a#1760522510693"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  colorMapName="Default (blue,green,yellow,red)"  z="5" />
         <ChartData x="309"  y="18"  width="0"  height="0"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartBox@6e2754f7#1760522538895"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  dependents="1"  showSampleName="1"  showFullPath="1"  showFreq="0"  showCount="1"  showPopulationName="1"  showGraphTitle="0"  showMedians="0"  useShortName="1"  showKeyword="0"  keyword=""  showStatistic="0"  statistic=""  offsetHistograms="0"  offsetX="0"  offsetY="0"  flipH="0"  flipV="0"  showAdjunctHistograms="0"  scaleH="0.57421875"  scaleV="0.53515625"  panelIndex="-1"  z="10" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatistic="Median"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
             <Axis dimension="x"  name="FSC-A"  label="FSC-A"  auto="auto" />
             <Axis dimension="y"  name="FSC-H"  label="FSC-H"  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="229"  y="63"  width="390"  height="696"  displayed="0"  panelState="+--" />
             </GraphEnvironment>
           </Graph>
           <Annotation lineWeight="NoLine"  fill="#ffffff"  stroke="#808080"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartAnnotation@17c8ba96#1760522538897"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  autoFitContents="0"  autoMinimumSize="1"  padding="5,5,5,5" >
             <Content>&amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.samplename%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.popname%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CStatistic+name%3D%22Count%22++id%3D%22%22++ancestor%3D%22%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;</Content>
             <WindowPosition x="0"  y="340"  width="278"  height="52"  displayed="0"  panelState="" />
           </Annotation>
           <Legend lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.legend.FigLegend@2a0c1a06#1760522538897"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  rows="3"  columns="4"  drawGrid="1"  autoFitContents="0"  showHeader="1" >
             <RowSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
             </RowSizes>
             <ColSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
               <Size index="3"  value="15" />
             </ColSizes>
             <WindowPosition x="280"  y="0"  width="60"  height="45"  displayed="0"  panelState="" />
             <Columns>
               <Anno name="fj.anno.samplename" />
               <Anno name="fj.anno.popname" />
               <Statistic name="Count"  id=""  ancestor="" />
             </Columns>
           </Legend>
           <Ancestry lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartRow@7724dff6#1760522538897"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  backgating="0"  horizontal="0"  backgatingLargeDots="0"  backgatingContours="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
           </Ancestry>
           <Multigraph lineWeight="NoLine"  fill="#00ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="1"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartGrid@1ccc70d4#1760522538897"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  annoOffsetX="0"  annoOffsetY="0"  type="NONE"  displayType="DotPlot"  rows="0"  columns="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
             <Parameters/>
           </Multigraph>
           <PopModelList>
             <DataLayer path="Lymphocytes"  panelValue="1"  discriminatorValue=""  sampleGMID="0"  sampleID="1" >
               <LegendSpec color="#000000"  text=""  chartFill="le.chartfill.tinted.40"  lineWeight="Normal"  lineStyle="Solid"  control="0" />
             </DataLayer>
           </PopModelList>
           <WindowPosition x="309"  y="18"  width="147"  height="137"  displayed="1"  panelState="" />
         </ChartData>
         <FigColorLegend x="251"  y="185"  width="70"  height="12"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.layout.presentation.FigHeatmapStatAxis@1f244bb2#1760522538897"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  colorMapName="Default (blue,green,yellow,red)"  z="15" />
         <ChartData x="85"  y="215"  width="0"  height="0"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartBox@310e1223#1760522557416"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  dependents="1"  showSampleName="1"  showFullPath="1"  showFreq="0"  showCount="1"  showPopulationName="1"  showGraphTitle="0"  showMedians="0"  useShortName="1"  showKeyword="0"  keyword=""  showStatistic="0"  statistic=""  offsetHistograms="0"  offsetX="0"  offsetY="0"  flipH="0"  flipV="0"  showAdjunctHistograms="0"  scaleH="0.578125"  scaleV="0.5390625"  panelIndex="-1"  z="20" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatistic="Median"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
             <Axis dimension="x"  name="Comp-FL1-A"  label="DAPI"  auto="auto" />
             <Axis dimension="y"  name="Comp-FL2-A"  label="CD20-FITC"  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="680"  y="82"  width="390"  height="696"  displayed="0"  panelState="+--" />
             </GraphEnvironment>
           </Graph>
           <Annotation lineWeight="NoLine"  fill="#ffffff"  stroke="#808080"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartAnnotation@7f47c858#1760522557418"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  autoFitContents="0"  autoMinimumSize="1"  padding="5,5,5,5" >
             <Content>&amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.samplename%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.popname%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CStatistic+name%3D%22Count%22++id%3D%22%22++ancestor%3D%22%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;</Content>
             <WindowPosition x="0"  y="343"  width="278"  height="52"  displayed="0"  panelState="" />
           </Annotation>
           <Legend lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.legend.FigLegend@41617272#1760522557418"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  rows="3"  columns="4"  drawGrid="1"  autoFitContents="0"  showHeader="1" >
             <RowSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
             </RowSizes>
             <ColSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
               <Size index="3"  value="15" />
             </ColSizes>
             <WindowPosition x="280"  y="3"  width="60"  height="45"  displayed="0"  panelState="" />
             <Columns>
               <Anno name="fj.anno.samplename" />
               <Anno name="fj.anno.popname" />
               <Statistic name="Count"  id=""  ancestor="" />
             </Columns>
           </Legend>
           <Ancestry lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartRow@223bffab#1760522557417"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  backgating="0"  horizontal="0"  backgatingLargeDots="0"  backgatingContours="0" >
             <WindowPosition x="0"  y="3"  width="0"  height="1"  displayed="0"  panelState="" />
           </Ancestry>
           <Multigraph lineWeight="NoLine"  fill="#00ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="1"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartGrid@27cd3137#1760522557418"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  annoOffsetX="0"  annoOffsetY="0"  type="NONE"  displayType="DotPlot"  rows="0"  columns="0" >
             <WindowPosition x="0"  y="3"  width="0"  height="1"  displayed="0"  panelState="" />
             <Parameters/>
           </Multigraph>
           <PopModelList>
             <DataLayer path="Lymphocytes/Single Cells"  panelValue="1"  discriminatorValue=""  sampleGMID="0"  sampleID="1" >
               <LegendSpec color="#000000"  text=""  chartFill="le.chartfill.tinted.40"  lineWeight="Normal"  lineStyle="Solid"  control="0" />
             </DataLayer>
           </PopModelList>
           <WindowPosition x="85"  y="215"  width="148"  height="138"  displayed="1"  panelState="" />
         </ChartData>
         <FigColorLegend x="31"  y="387"  width="70"  height="12"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.layout.presentation.FigHeatmapStatAxis@43755ef#1760522557418"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  colorMapName="Default (blue,green,yellow,red)"  z="25" />
         <ChartData x="307"  y="211"  width="0"  height="0"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartBox@11c13f3b#1760522584113"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  dependents="1"  showSampleName="1"  showFullPath="1"  showFreq="0"  showCount="1"  showPopulationName="1"  showGraphTitle="0"  showMedians="0"  useShortName="1"  showKeyword="0"  keyword=""  showStatistic="0"  statistic=""  offsetHistograms="0"  offsetX="0"  offsetY="0"  flipH="0"  flipV="0"  showAdjunctHistograms="0"  scaleH="0.5703125"  scaleV="0.55859375"  panelIndex="-1"  z="30" >
           <Graph smoothing="0"  backColor="#ffffff"  foreColor="#000000"  heatMapStatistic="Median"  heatMapStatParameter="Comp-FL1-A"  type="DotPlot"  fast="1" >
             <Axis dimension="x"  name="FSC-H"  label="FSC-H"  auto="auto" />
             <Axis dimension="y"  name="Comp-FL4-A"  label="CD10-APC"  auto="auto" />
             <GraphSettings level="5%"  smoothingHighResolution="1"  contourHighResolution="1"  histogramSmoothingCount="0"  graphResolution="256"  showOutliers="0"  drawLargeDots="0"  dotsToDraw="8000"  tint="le.chartfill.tinted.40"  lineWeight="le.lineweight.normal"  lineStyle="le.linestyle.solid" />
             <GraphEnvironment showGrid="0"  showAxes="tnlTNL"  showGates="1"  showFreqOnPlots="1"  showGateNameOnPlots="1"  showMedians="0"  showUncomped="0"  addEventParam="0"  lastYAxisName="" >
               <TextTraits font="SansSerif"  size="11"  name="Labels"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="11"  name="LayoutGates"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Numbers"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <TextTraits font="SansSerif"  size="9"  name="Legend"  style="plain"  color="#000000"  background="#00ffffff"  just="left" />
               <WindowPosition x="768"  y="82"  width="390"  height="696"  displayed="0"  panelState="+--" />
             </GraphEnvironment>
           </Graph>
           <Annotation lineWeight="NoLine"  fill="#ffffff"  stroke="#808080"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartAnnotation@5c39ab7d#1760522584119"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  autoFitContents="0"  autoMinimumSize="1"  padding="5,5,5,5" >
             <Content>&amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.samplename%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CAnno+name%3D%22fj.anno.popname%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;      &amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;    &amp;lt;p style=&amp;quot;margin-top:0; text-align:left;&amp;quot;&amp;gt;&amp;#xA;      &amp;lt;font face=&amp;quot;SansSerif&amp;quot; color=&amp;quot;#000000&amp;quot; style=&amp;quot;font-size:11pt;&amp;quot;&amp;gt;&amp;lt;input type=&amp;quot;fjml&amp;quot; value=&amp;quot;%3CStatistic+name%3D%22Count%22++id%3D%22%22++ancestor%3D%22%22+%2F%3E&amp;quot; style=&amp;quot;font-family:SansSerif; color:#000000; font-weight:normal; font-style:;&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;&amp;#xA;</Content>
             <WindowPosition x="0"  y="340"  width="278"  height="52"  displayed="0"  panelState="" />
           </Annotation>
           <Legend lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.legend.FigLegend@3c498b83#1760522584119"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  rows="3"  columns="4"  drawGrid="1"  autoFitContents="0"  showHeader="1" >
             <RowSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
             </RowSizes>
             <ColSizes>
               <Size index="0"  value="15" />
               <Size index="1"  value="15" />
               <Size index="2"  value="15" />
               <Size index="3"  value="15" />
             </ColSizes>
             <WindowPosition x="280"  y="0"  width="60"  height="45"  displayed="0"  panelState="" />
             <Columns>
               <Anno name="fj.anno.samplename" />
               <Anno name="fj.anno.popname" />
               <Statistic name="Count"  id=""  ancestor="" />
             </Columns>
           </Legend>
           <Ancestry lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartRow@1fd63e14#1760522584118"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  backgating="0"  horizontal="0"  backgatingLargeDots="0"  backgatingContours="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
           </Ancestry>
           <Multigraph lineWeight="NoLine"  fill="#00ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="1"  alpha="1"  figID="com.treestar.flowjo.charting.FigChartGrid@278e89bd#1760522584119"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  annoOffsetX="0"  annoOffsetY="0"  type="NONE"  displayType="DotPlot"  rows="0"  columns="0" >
             <WindowPosition x="0"  y="0"  width="0"  height="1"  displayed="0"  panelState="" />
             <Parameters/>
           </Multigraph>
           <PopModelList>
             <DataLayer path="Lymphocytes/Single Cells/Live B-cells"  panelValue="1"  discriminatorValue=""  sampleGMID="0"  sampleID="1" >
               <LegendSpec color="#000000"  text=""  chartFill="le.chartfill.tinted.40"  lineWeight="Normal"  lineStyle="Solid"  control="0" />
             </DataLayer>
           </PopModelList>
           <WindowPosition x="307"  y="211"  width="146"  height="143"  displayed="1"  panelState="" />
         </ChartData>
         <FigColorLegend x="253"  y="384"  width="70"  height="12"  lineWeight="Hairline"  fill="#ffffff"  stroke="#000000"  lineStyle="Solid"  gradientColor="#808080"  gradientStyle="le.gradientstyle.none"  enabled="1"  xScale="1"  yScale="1"  aspectRatioLock="0"  alpha="1"  figID="com.treestar.layout.presentation.FigHeatmapStatAxis@114e3bd2#1760522584119"  rotation="0"  lock="0"  sizeLock="0"  contentLock="0"  wantsDrops="0"  colorMapName="Default (blue,green,yellow,red)"  z="35" />
       </FigList>
     </Layout>
     <WindowPosition x="787"  y="-2535"  width="1440"  height="2535" />
   </LayoutEditor>
   <Scripts>
     <Script lang="text/javascript"  name="New Script 		 " />
   </Scripts>
   <Exports/>
   <SOPS/>
   <experiment/>
   <weights/>
 </Workspace>
